# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: memoryPool
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Code/clion/memoryPool/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target memoryPool


#############################################
# Order-only phony target for memoryPool

build cmake_object_order_depends_target_memoryPool: phony || .

build CMakeFiles/memoryPool.dir/Version2/tests/PerformanceTest.cpp.obj: CXX_COMPILER__memoryPool_unscanned_Debug C$:/Code/clion/memoryPool/Version2/tests/PerformanceTest.cpp || cmake_object_order_depends_target_memoryPool
  DEP_FILE = CMakeFiles\memoryPool.dir\Version2\tests\PerformanceTest.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/10.3.0/include/x86_64-linux-gnu
  OBJECT_DIR = CMakeFiles\memoryPool.dir
  OBJECT_FILE_DIR = CMakeFiles\memoryPool.dir\Version2\tests

build CMakeFiles/memoryPool.dir/Version2/src/CentralCache.cpp.obj: CXX_COMPILER__memoryPool_unscanned_Debug C$:/Code/clion/memoryPool/Version2/src/CentralCache.cpp || cmake_object_order_depends_target_memoryPool
  DEP_FILE = CMakeFiles\memoryPool.dir\Version2\src\CentralCache.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/10.3.0/include/x86_64-linux-gnu
  OBJECT_DIR = CMakeFiles\memoryPool.dir
  OBJECT_FILE_DIR = CMakeFiles\memoryPool.dir\Version2\src

build CMakeFiles/memoryPool.dir/Version2/src/pageCache.cpp.obj: CXX_COMPILER__memoryPool_unscanned_Debug C$:/Code/clion/memoryPool/Version2/src/pageCache.cpp || cmake_object_order_depends_target_memoryPool
  DEP_FILE = CMakeFiles\memoryPool.dir\Version2\src\pageCache.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/10.3.0/include/x86_64-linux-gnu
  OBJECT_DIR = CMakeFiles\memoryPool.dir
  OBJECT_FILE_DIR = CMakeFiles\memoryPool.dir\Version2\src

build CMakeFiles/memoryPool.dir/Version2/src/ThreadCache.cpp.obj: CXX_COMPILER__memoryPool_unscanned_Debug C$:/Code/clion/memoryPool/Version2/src/ThreadCache.cpp || cmake_object_order_depends_target_memoryPool
  DEP_FILE = CMakeFiles\memoryPool.dir\Version2\src\ThreadCache.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/10.3.0/include/x86_64-linux-gnu
  OBJECT_DIR = CMakeFiles\memoryPool.dir
  OBJECT_FILE_DIR = CMakeFiles\memoryPool.dir\Version2\src


# =============================================================================
# Link build statements for EXECUTABLE target memoryPool


#############################################
# Link the executable memoryPool.exe

build memoryPool.exe: CXX_EXECUTABLE_LINKER__memoryPool_Debug CMakeFiles/memoryPool.dir/Version2/tests/PerformanceTest.cpp.obj CMakeFiles/memoryPool.dir/Version2/src/CentralCache.cpp.obj CMakeFiles/memoryPool.dir/Version2/src/pageCache.cpp.obj CMakeFiles/memoryPool.dir/Version2/src/ThreadCache.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\memoryPool.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = memoryPool.exe
  TARGET_IMPLIB = libmemoryPool.dll.a
  TARGET_PDB = memoryPool.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Code\clion\memoryPool\cmake-build-debug && C:\jetbrains\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Code\clion\memoryPool\cmake-build-debug && C:\jetbrains\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Code\clion\memoryPool -BC:\Code\clion\memoryPool\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build memoryPool: phony memoryPool.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Code/clion/memoryPool/cmake-build-debug

build all: phony memoryPool.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Code/clion/memoryPool/CMakeLists.txt C$:/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Code/clion/memoryPool/CMakeLists.txt C$:/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
